* {
    font-family: "Outfit", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Teko", sans-serif;
}


body {
    #btn {
        span {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: #f10b0b;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 2;
        }
    }

    .icon {
        width: 50px;
        color: white;
    }
}

header {
    position: sticky;
    top: 0px;
    z-index: 3;
    background-color: black;
    color: white;

    p:hover {
        cursor: pointer;
        color: #d30505;
        transition: all .5s;
    }

    .header-top {

        /*MEDIA QUERY*/
        @media(max-width:1000px) {
            display: none;
        }

        .top-content {
            display: flex;
            justify-content: space-between;

            /*media-query*/
            @media(max-width:1200px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .top-left {
                display: flex;
                flex-direction: row;
            }

            .top-right {
                display: flex;
                flex-direction: row;
               
               
                h6:hover {
                    color: #f10b0b;
                    cursor: pointer;
                    transition: all .5s;
                }
            }
        }
    }


    nav {

          

        a {
            font-size: 18px;
            padding: 10px;
            color: white;
        }
        .link-nav{
            @media(max-width:990px){
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 20px;
            }

          .div{
             a{
                display: flex;
            justify-content: center;
            align-items: center;
             }
          }
        }



        a:hover {
            color: #f10b0b;

        }

        .btn {
            height: 50px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #f10b0b;
            margin-left: 50px;
            overflow: hidden;
            z-index: 0;
            position: relative;
            font-size: 18px;
            border-radius: 0;
        }

        .btn::before {
            content: 'Book a Table';
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f10b0b;
            border-radius: 50% 50% 0 0;
            transition: all .5s;
            // z-index: -1;
        }

        .btn:hover::before {
            top: 0;
            border-radius: 0;
        }
    }

    .custom-toggler {
        border: 1px solid #ff6347;  
        padding: 10px;  
        transition: all 0.3s ease-in-out;
      
        &:hover {
          border-color: #ffa07a;  
        }
      
        .navbar-toggler-icon {
          width: 40px;  
          height: 35px;  
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' d='M4 6h22M4 14h22M4 22h22'/%3E%3C/svg%3E");  // Lignes blanches de 3px
          transition: all 0.3s ease-in-out;
        }
      }
     

      .navbar-nav .nav-link {
        position: relative; 
        text-decoration: none; 
      
    
        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 3px;
          width: 0;
          height: 2px; 
          background-color: #ff6347; 
          transition: width 0.3s ease-in-out; 
        }
      
        
        &:hover::after {
          width: 100%; 
        }
      }
     
      

      
      
}


/*SHOWCASE-SECTION*/
.carousel {
    .carousel-inner {
        .carousel-item {
            .showcase-one {
                background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/img_3.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                padding: 20px;

                .content {
                    padding: 200px 0 200px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    border: 1px solid rgb(83, 83, 83);
                    padding: 100px;

                    h1 {
                        font-size: 4.5rem;

                        /*media query*/
                        @media(max-width:1000px) {
                            font-size: 3.5rem;
                        }

                        @media(max-width:770px) {
                            font-size: 2rem;
                        }

                        @media(max-width:534px) {
                            font-size: 1rem;
                            text-align: center;
                        }
                    }

                    h4 {
                        font-size: 2.5rem;

                        /*media-query*/
                        @media(max-width:770px) {
                            font-size: 1.5rem;
                        }

                        @media(max-width:530px) {
                            font-size: 0.8rem;
                        }
                    }

                    .btn-section {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;

                        /*Media query*/
                        @media(max-width:545px) {
                            display: flex;
                            flex-direction: column;
                            gap:9px;
                        }

                        button {
                            background-color: transparent;
                            border: none;
                            color: white;
                            font-size: 13px;
                        }

                        button:hover {
                            color: #f10b0b;
                            transition: all .5s;
                        }
                    }
                }
            }

            .showcase-two {
                background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/ble.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                padding: 20px;

                .content {
                    padding: 200px 0 200px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    border: 1px solid rgb(83, 83, 83);
                    padding: 100px;

                    h1 {
                        font-size: 4.5rem;

                        /*media query*/
                        @media(max-width:1000px) {
                            font-size: 3.5rem;
                        }

                        @media(max-width:770px) {
                            font-size: 2rem;
                        }

                        @media(max-width:534px) {
                            font-size: 1rem;
                            text-align: center;
                        }
                    }

                    h4 {
                        font-size: 2.5rem;

                        /*media-query*/
                        @media(max-width:770px) {
                            font-size: 1.5rem;
                        }

                        @media(max-width:530px) {
                            font-size: 0.8rem;
                        }
                    }

                    .btn-section {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;

                        /*Media query*/
                        @media(max-width:545px) {
                            display: flex;
                            flex-direction: column;
                            gap: 9px;
                        }

                        button {
                            background-color: transparent;
                            border: none;
                            color: white;
                            font-size: 13px;
                        }

                        button:hover {
                            color: #f10b0b;
                            transition: all .5s;
                        }
                    }
                }
            }

            .showcase-three {
                background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/BG3.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                padding: 20px;

                .content {
                    padding: 200px 0 200px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    border: 1px solid rgb(83, 83, 83);
                    padding: 100px;

                    h1 {
                        font-size: 4.5rem;

                        /*media query*/
                        @media(max-width:1000px) {
                            font-size: 3.5rem;
                        }

                        @media(max-width:770px) {
                            font-size: 2rem;
                        }

                        @media(max-width:534px) {
                            font-size: 1rem;
                            text-align: center;
                        }
                    }

                    h4 {
                        font-size: 2.5rem;

                        /*media-query*/
                        @media(max-width:770px) {
                            font-size: 1.5rem;
                        }

                        @media(max-width:530px) {
                            font-size: 0.8rem;
                        }
                    }

                    .btn-section {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;

                        /*Media query*/
                        @media(max-width:545px) {
                            display: flex;
                            flex-direction: column;
                            gap: 9px;
                        }

                        button {
                            background-color: transparent;
                            border: none;
                            color: white;
                            font-size: 13px;
                        }

                        button:hover {
                            color: #f10b0b;
                            transition: all .5s;
                        }
                    }
                }
            }
        }
    }
}

/*about-section*/
.about-section {
    .about-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;

        /*Media Query*/
        @media(max-width:1200px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        @media(max-width:995px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    .about-our-company {
        .btn1 {
            border: none;
            background-color: #f10b0b;
            font-size: 17px;
            padding: 5px;
            color: white;
            width: 250px;
            border-radius: 5px;
        }

        .phone {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            border-left: 2px solid #f3723f;
            background-color: #f8cebe;
            padding: 20px;
        }

        .title {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .change-color,
        span {
            color: gray;
        }

    }
}

/*our-service-section */
.our-service-section {
    background-color: rgb(252, 246, 247);

    .service-title {
        .btn2 {
            border: none;
            background-color: #f10b0b;
            font-size: 17px;
            padding: 5px;
            color: white;
            width: 150px;
            border-radius: 5px;
        }
    }

    .our-service {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;

        /*media query*/
        @media(max-width:1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media(max-width:790px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }

        img {
            width: 100%;
        }

        .content {
            padding: 20px;
            background-color: white;

            .description {
                padding: 20px;

                span {
                    color: gray;
                }

                h5:hover {
                    color: #f10b0b;
                    transition: all .5s;
                    cursor: pointer;
                }

                .btn {
                    height: 50px;
                    width: 200px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #d30505;
                    overflow: hidden;
                    z-index: 0;
                    position: relative;
                    font-size: 17px;
                    border-radius: 0;
                    color: #c90808;
                }

                .btn::before {
                    content: 'Read More';
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 50px;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #c90808;
                    border-radius: 50% 50% 0 0;
                    transition: all .5s;
                    // z-index: -1;
                }

                .btn:hover::before {
                    top: 0;
                    border-radius: 0;
                }
            }
        }
    }
}


/*menu-section*/
.menu-section {
    .content {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-areas:
            "first-menu"
            "second-menu"
        ;
        gap: 20px;

        /*medai query*/
        @media(max-width:1200px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;

        }

        .btn2 {
            border: none;
            background-color: #df4204;
            font-size: 17px;
            padding: 5px;
            color: white;
            width: 150px;
            border-radius: 5px;
        }

        .first-menu {
            grid-area: "first-menu";

            .img-section {
                .description {
                    background-color: rgb(240, 240, 240);
                    padding: 20px;

                    h4 {
                        font-size: 18px;
                        font-weight: bold;
                    }

                    h4:hover {
                        color: #d30505;
                        transform: all .5s;
                        cursor: pointer;

                    }

                    hr {
                        color: grey;
                    }

                    p {
                        font-size: 15px;
                    }

                    .descript {
                        display: flex;
                        justify-content: space-between;

                        h6 {
                            font-weight: bold;
                            color: #d30505;
                        }
                    }

                }
            }
        }


        .second-menu {
            grid-area: "second-menu";

            #menu-filter {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0;
                /*MEDIA QUERY*/
                @media(max-width:575px){
                
                }

                .filter-button {
                    padding: 10px;
                    width: 100%;
                    margin: 0 5px;
                    border: 1px solid lightgray;
                    background-color: transparent;
                    color: black;
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: bold;
                }

                .filter-button:hover {
                    background-color: transparent;
                    border: 1px solid #df4204;
                    color: #df4204;
                    transition: all .5s;
                }
            }


            #menu-items {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
                background-color: #f9f9f9;

                /*MEDIA QUERY*/
                @media(max-width:820px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr ;
                    gap: 20px;
                }

                @media(max-width:575px){
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 20px;
                }

                .menu-item {
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    background-color: white;
                }

                h6 {
                    color: #df4204;
                }

                .book-btn{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .btn {
                    height: 40px;
                    width: 180px;
                    color: black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid black;
                    overflow: hidden;
                    z-index: 0;
                    position: relative;
                    font-size: 15px;
                    border-radius: 0;
                    margin-left: 15px;
                }

                .btn::before {
                    content: 'Book a Table';
                    display: flex;
                    color: white;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 50px;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #f10b0b;
                    border-radius: 50% 50% 0 0;
                    transition: all .5s;
                    // z-index: -1;
                }

                .btn:hover {
                    border: none;
                }

                .btn:hover::before {
                    top: 0;
                    border-radius: 0;
                }
            }


        }
    }
}

/*counter-and-galery-section*/
.counter-and-galery-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/depositphotos_157120512-stock-photo-coffee-with-beans-and-brown.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    hr {
        color: white;
    }

    .counter-section {
        display: flex;
        justify-content: space-between;

        /*MEDIA QUERY*/
        @media(max-width:1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /*MEDIA QUERY*/
        @media(max-width:500px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .count {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        p {
            font-size: 15px;
            font-weight: bold;
            color: white;
        }


        .counter {
            font-size: 60px;
            font-weight: bold;
        }
    }

    .galery-section {


        .btn2 {
            border: none;
            background-color: #df4204;
            font-size: 17px;
            padding: 5px;
            color: white;
            width: 150px;
            border-radius: 5px;
        }

        h1 {
            color: white;
        }


        .galery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            /*MEDIA QUERYS*/
            @media(max-width:780px) {
                display: grid;
                grid-template-columns: 1fr 1fr;

            }

            @media(max-width:500px) {
                display: grid;
                grid-template-columns: 1fr;
            }

            img {
                width: 100%;
            }

            .project {
                position: relative;
                overflow: hidden;
            }

            .project .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(#df4204, 0.5);
                padding: 30px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                transition: all 0.35s ease;
                opacity: 0;
                color: #fff;
            }

            .project img {
                transition: all 0.35s ease;
            }

            .project:hover .overlay {
                opacity: 1;
            }

            .project:hover img {
                transform: scale(1.1);
            }
        }
    }
}

/*Client-Testimonial-section*/
.Client-Testimonial-section {

    .testimonial-title {
        .btn2 {
            border: none;
            background-color: #df4204;
            font-size: 17px;
            padding: 5px;
            color: white;
            width: 200px;
            border-radius: 5px;
        }
    }


    .testimony {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        /*MEDIA QUERY*/
        @media(max-width:1000px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .content {
            background-color: #faf9f9;
            padding: 20px;
            color: gray;
            border: 1px solid #df4204;

            h4 {
                color: black;
            }

            p {
                font-size: 20px;
            }

            .img-section {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .author {
                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                    align-items: center;
                }
            }
        }
    }
}


/*RESERVATION-SECTION*/
.reservation-section {
    .content {
        background-color: #f0f0f0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        /*MEDIA QUERY*/
        @media(max-width:1200px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        padding: 7rem;

        .btn2 {
            border: none;
            background-color: #df4204;
            font-size: 17px;
            padding: 5px;
            color: white;
            width: 200px;
            border-radius: 5px;
        }


        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;

            input,
            .select {
                padding: 10px;
                background-color: white;
                border: none;
                border-radius: 0px;
            }

            button {
                border: none;
                background-color: #df4204;
                font-size: 17px;
                padding: 10px;
                color: white;
            }
        }

        .img {
            height: 510px;
            border: 10px solid white;
            object-fit: cover;

            /*MEDIA QUERY*/
            @media(max-width:1200px) {
                height: auto;
            }
        }

    }
}

/*team-section*/
.team-section {

    .btn2 {
        border: none;
        background-color: #df4204;
        font-size: 17px;
        padding: 5px;
        color: white;
        width: 200px;
        border-radius: 5px;
    }

    .members-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        position: relative;
        top: 200px;

        /*MEDIA QUERY*/
        @media(max-width:1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            position: relative;
            top: 0px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        @media(max-width:600px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }




        .member {
            border: 1px solid lightgray;

            .description {
                padding: 10px;
                background-color: rgb(32, 30, 30);
                color: white;

                h1:hover {
                    color: #df4204;
                    transition: all .5s;
                }
            }
        }
    }



    .dark-bacground {
        background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(images/section_01_bg.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 400px;

        /*MEDIA QUERY*/
        @media(max-width: 1000px) {
            display: none;
        }
    }
}

/*looking-section*/
.looking-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/cta.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 0 100px;
    color: white;

    h1 {
        font-size: 5rem;

        /*MEDAI QUERY*/
        @media(max-width:1200px) {
            font-size: 4rem;
        }

        @media(max-width:750px) {
            font-size: 3rem;
        }

        @media(max-width:400px) {
            font-size: 2rem;
        }
    }

    .btn2 {
        border: none;
        background-color: #df4204;
        font-size: 17px;
        padding: 5px;
        color: white;
        width: 250px;
        border-radius: 5px;
    }

    .btn {
        height: 40px;
        width: 200px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        overflow: hidden;
        z-index: 0;
        position: relative;
        font-size: 18px;
        border-radius: 0;
        margin-left: 15px;
    }

    .btn::before {
        content: 'Book a Table';
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f10b0b;
        border-radius: 50% 50% 0 0;
        transition: all .5s;
        // z-index: -1;
    }

    .btn:hover {
        border: none;
    }

    .btn:hover::before {
        top: 0;
        border-radius: 0;
    }


    .content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}


/*blog-section*/
.blog-section {
    .title-blog {
        display: flex;
        justify-content: space-between;
        align-items: center;

        /*MEDIA QUERY*/
        @media(max-width:600px) {
            display: flex;
            flex-direction: column;
        }
    }

    .btn2 {
        border: none;
        background-color: #df4204;
        font-size: 17px;
        padding: 5px;
        color: white;
        width: 200px;
        border-radius: 5px;
    }

    .btn {
        height: 40px;
        width: 200px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        overflow: hidden;
        z-index: 0;
        position: relative;
        font-size: 18px;
        border-radius: 0;
        margin-left: 15px;
    }

    .btn::before {
        content: 'Book a Table';
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f10b0b;
        border-radius: 50% 50% 0 0;
        transition: all .5s;
        // z-index: -1;
    }

    .btn:hover {
        border: none;
    }

    .btn:hover::before {
        top: 0;
        border-radius: 0;
    }

    .blog-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;

        /*MEDAI QUERY*/
        @media(max-width:1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media(max-width:800px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
        }

        .first {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(78, 78, 78, 0.2);

            .img-section {
                background-image: url('/images/food4.jpg');
                background-size: cover;
                background-position: center;
                height: 300px;

                .date {
                    position: relative;
                    top: 258px;
                    background-color: #df4204;
                    width: 150px;
                    text-align: center;
                    padding: 5px;
                    color: white;
                }
            }

            .description {
                padding: 20px;

                .btn2 {
                    border: none;
                    background-color: lightgray;
                    padding: 8px;
                    font-size: 14px;
                    color: gray;
                    width: 100px;
                    border-radius: 0px;
                }

                .btn2:hover{
                background-color:#df4204;
                transition: all .5s;
                color: white;
                }

                h4:hover {
                    color: #df4204;
                    transition: all .5s;
                    cursor: pointer;
                }

                .comment {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }


        .second {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);

            .img-section {
                background-image: url('/images/cake6.jpg');
                background-size: cover;
                background-position: center;
                height: 300px;

                .date {
                    position: relative;
                    top: 258px;
                    background-color: #df4204;
                    width: 150px;
                    text-align: center;
                    padding: 5px;
                    color: white;
                }
            }

            .description {
                padding: 20px;

                .btn2 {
                    border: none;
                    background-color: lightgray;
                    padding: 8px;
                    font-size: 14px;
                    color: gray;
                    width: 100px;
                    border-radius: 0px;
                }

                .btn2:hover{
                    background-color:#df4204;
                    transition: all .5s;
                    color: white;
                    }

                h4:hover {
                    color: #df4204;
                    transition: all .5s;
                    cursor: pointer;
                }

                .comment {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }

        .third {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(39, 38, 38, 0.2);

            .img-section {
                background-image: url('/images/juice5.jpg');
                background-size: cover;
                background-position: center;
                height: 300px;

                .date {
                    position: relative;
                    top: 258px;
                    background-color: #df4204;
                    width: 150px;
                    text-align: center;
                    padding: 5px;
                    color: white;
                }
            }

            .description {
                padding: 20px;

                .btn2 {
                    border: none;
                    background-color: lightgray;
                    padding: 8px;
                    font-size: 14px;
                    color: gray;
                    width: 100px;
                    border-radius: 0px;
                }

                .btn2:hover{
                    background-color:#df4204;
                    transition: all .5s;
                    color: white;
                    }

                h4:hover {
                    color: #df4204;
                    transition: all .5s;
                    cursor: pointer;
                }

                .comment {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }


    }
}


/*FOURNISOR-BTN*/
.fournisor-btn{

     .content{
        display: flex;
     align-items: center;
     justify-content: center;
     }

    a{
        text-decoration: none;
        color: white;
    }

    .btn {
        width: 350px;
        padding: 15px;
        background-color: #90ee90;
        border: 1px solid #90ee90;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden;
        color: white;
    }

    .btn:hover {
        color: #90ee90;
        a{
            color: #90ee90;
        }
    }

    .btn::after {
        content: "";
        background-color: white;
        position: absolute;
        z-index: -1;
        left: -15%;
        right: -15%;
        top: 0;
        bottom: 0;
        transform: skewX(-45deg) scale(0, 1);
        transition: all 0.5s;
    }

    .btn:hover::after {
        transform: skewX(-45deg) scale(1, 1);
        transition: all 0.5s;
    }


    .btn:active {
        transform: translate(2px);
        box-shadow: 0px 5px 10px rgba(225, 225, 225, 0.60);
        color: black;
    }

}



/*footer-section*/
.footer-section {
    .footer-content {
        .section1 {
            color: white;
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('/images/bg.png');
            background-size: cover;
            background-position: center;


            .section {
                display: flex;
                justify-content: space-between;
                align-items: center;

                /*MEDIA QUERY*/
                @media(max-width:1000px) {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: normal;
                }

                a {
                    color: white;
                    font-size: 20px;
                }

                a:hover {
                    color: #df4204;
                }

                .message {
                    display: flex;
                    gap: 10px;

                    .content {
                        line-height: 0.3;

                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}


/*section2*/
.section2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('/images/depositphotos_157120512-stock-photo-coffee-with-beans-and-brown.webp');
    background-size: cover;
    background-position: center;
    color: white;

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 50px;

        /*MEDIA QUERY*/
        @media(max-width:1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;
        }

        @media(max-width:800px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        @media(max-width:550px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 50px;
        }

        .get-in-touch {
            p:hover {
                color: #d30505;
                transition: all .5s;
                cursor: pointer;
            }

            .icons {
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
        }


        .food-menu {
            p:hover {
                color: #d30505;
                cursor: pointer;
            }
        }

        .instagram {
            .img {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
            }
        }

    }
}



/*section3*/
.section3 {
    background-color: rgb(27, 27, 27);
    color: white;

    .container {
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            /*MEDIA QUERY*/
            @media(max-width:770px) {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .link {
                display: flex;
                flex-direction: row;

                a {
                    text-decoration: none;
                    color: white;
                    padding: 10px;
                }


            }

            a:hover {
                color: #df4204;
                transition: all .5s;
            }

        }
    }
}